<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: FigTree-Regular;
      src: url(assets/fonts/Figtree-VariableFont_wght.ttf);
    }
    @font-face {
      font-family: FigTree-ExtraBold;
      src: url(assets/fonts/static/Figtree-ExtraBold.ttf);
    }
    @font-face {
      font-family: FigTree-SemiBold;
      src: url(assets/fonts/static/Figtree-SemiBold.ttf);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card {
      padding: 16px;
      text-align: left;
      width: fit-content;
      font-family: 'FigTree-Regular', sans-serif;
      border-radius: 20px;
      border-color: black;
      box-shadow: 10px 8px 0px -2px rgba(0,0,0,1);
      -webkit-box-shadow: 10px 8px 0px -2px rgba(0,0,0,1);
      -moz-box-shadow: 10px 8px 0px -2px rgba(0,0,0,1);
      background-color: hsl(0, 0%, 100%);
    }
    .card-img-top {
      padding-bottom: 16px;
      border-radius: 12px;
    }
    h2{
      color: hsl(0, 0%, 7%);
      font-family: 'FigTree-ExtraBold', sans-serif;
    }
    p{
      font-size: 15px;
      color: hsl(0, 0%, 50%);
    }
    body {
      background: hsl(47, 88%, 63%);
      display: flex;
      align-items: center;
      justify-items: center;
      display: grid;
      height: 100vh;
    }
    .tag {
      padding: 8px;
      background-color: hsl(47, 88%, 63%);
      border-radius: 3px;
      width: fit-content;
      font-family: 'FigTree-ExtraBold', sans-serif;
      font-size: 12px;
    }
    .greg {
      display: flex;
      align-items: center;
      gap: 12px;
      font-family: 'FigTree-ExtraBold', sans-serif;
      color: hsl(0, 0%, 7%);
      float: left;
    }
    .greg-pic {
      transform: scale(.8);
    }
  </style>
</head>
<body>

  <div class="card"> 
    <div class="container">
      <img src="assets/images/illustration-article.svg" class="card-img-top" />
      <div class="tag">
        <b>Learning</b>
      </div>

      <h5>Published 21 Dec 2023</h5>
      <h2>
       <b>HTML & CSS foundations</b> 
      </h2>
      <p>
        These languages are the backbone of every <br>
        website, defining structure, content, and <br>
        presentation.
      </p>
      <p class="greg">
        <img src="assets/images/image-avatar.webp" class="greg-pic"/>
        Greg Hooper
      </p>
    </div>
  </div>

  
 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">John Israel Santos</a>.
  </div>
</body>
</html>